/* ------------------ * RESET * --------------- */
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;font-size:100%;}
article,address,aside,dialog,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
table{border-collapse:collapse;border-spacing:0;}
[hidefocus],summary{outline:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
a{margin:0;padding:0;vertical-align:baseline;background:transparent;}
hr{display:none;height:0;border:0;borde:0;margin:0;padding:0;}
sub{vertical-align:sub;}
sup{vertical-align:super;}
input,select{vertical-align:middle;}
input,button,select,textarea{outline:none;}
input,textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;}
textarea{resize:none;}
.clear{zoom:1;}
.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
a{color:#106F88; text-decoration:none;}
a:hover{color:#0C5367;text-decoration:underline;}
a.current{color:#0C5367}
a:active{color:#0C5367}
h1,h2,h3,h4,h5,h6{color:#333;}
h1{font-size:32px;}
h2{font-size:24px;}
h3{font-size:20px;}
h4{font-size:18px;}
h5{font-size:14px;}
h6{font-size:12px;}
sub,sup{color:#ccc;font-size:12px;}
::selection{background:#fefac7;color:#555;}
::-moz-selection{background:#fefac7;color:#555;}
::-webkit-selection{background:#fefac7;color:#555;}
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-thumb{background:#ccc;border-radius:5px;}
::-webkit-scrollbar-thumb:hover{background-color:#666;}


