/* LESS Document */

@import "@var";
@import "@reset";

html {
  font-size: 14px;
}
body {
  font-family: '\5FAE\8F6F\96C5\9ED1',Roboto Slab,Helvetica Neue,Helvetica,Arial, sans-serif; background:#f5f5f5;
  -moz-osx-font-smoothing: grayscale;
  *text-align: center;
}
.btn{
	display:inline-block; background:#3C6A81; padding:5px 10px; border-radius:3px;color:#f5f5f5;
	&:hover{background:#355D72;color:#fff;text-decoration:none}
}

.b-dark{background:@color-dark;}
.b-light{background:@color-light;color:#666}
.b-gray{background:@color-gray;}
.b-blue{background:@color-blue;}
.b-green{background:@color-green;}
.b-red{background:@color-red;}
.b-orange{background:@color-orange;}
.b-purple{background:@color-purple;}


.badge{min-width:10px;text-align:center;font-size:12px;font-weight:normal;display:inline-block;color:#fff;border-radius:3px; padding:2px 5px; margin:0 5px;}

hr{ width:100%; height:0; border-bottom:#ddd dashed 1px;display:block;margin-bottom:20px;}
.runtime{font-size:12px; color:#999; margin:0 40px 40px 40px;}

.info-group{
	margin-bottom:20px;
	h3{font-size:15px;}
	p{margin-top:5px;word-break:break-all;word-wrap:break-word;}
}
.modal{
	width:100%; height:100%; position:fixed; background:rgba(0,0,0,0.2); z-index:1;left:0;top:0;
	.modal-container{
		width:300px; height:150px; position:fixed; left:50%; top:50%; margin:-100px 0 0 -100px;background:#f5f5f5; z-index:1; border-radius:5px;box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);overflow:hidden;
	}
	.modal-title{ width:100%; height:30px; line-height:30px;background:#ccc;}
	.modal-footer{
		width:100%; height:30px; line-height:30px;background:#ccc; position:absolute;left:0;bottom:0;overflow:hidden;border-top:#ccc solid 1px;
		button{
			width:50%;height:100%;border:none;padding:0;margin:0;display:block;box-sizing: border-box;float:left;border-left:#ccc solid 1px; main-left:-1px;
			
		}
	}
	
	
	
}
.header{
	width:100%; height:40px; line-height:40px; overflow:hidden;background:#292D33;
	.logo{
		float:left;height:40px; margin-left:10px;
		img{
			height:60%;margin-top:10%;
		}
	}
	.menu{
		height:100%; float:right;
		li{
			list-style:none;float:left;
			a{
				display:inline-block;height:100%; padding:0 20px;color:#999;border-left:#1C1F23 solid 1px;
				&:hover{background:#25292E; color:#eaeaea; text-decoration:none;}
				&.current{background:#1C1F23; color:#fff; font-weight:bold;}
			}
			&.icon{
				a{
					background:#000;padding:0 15px;
				}
			}
		}
		.out{position:absolute;left:0;bottom:50px;width:100%;height:30px;line-height:30px;text-align:center;color:#fff}
	}		
	
}

.container{
	.main-left{
		width:30%;min-height:100%; background:#eaeaea;border-right:#e5e5e5 solid 1px;float:left;
	}
	
	.sub-menu{
		margin:40px;text-align:right;
		li{
			list-style:none; margin-bottom:20px;
			a{
				color:#666;
				&.current{
					color:#036EBF;
					font-weight:bold;
				}
			}
		}
	}
	
	.main-right{
		width:70%;float:right;margin-left:-1px;
		.content{
			padding:40px; max-width:60%;
		}
	}
	
}
.index{
	.main-left,.main-right{width:50%; position:relative;}
	.user-info{
		width:300px; float:right; margin:40px 40px 0 0;line-height:1.5;
		.avatar{max-width:100%;border: 1px dashed #D9D9D6;margin-bottom:20px;}
		p{ margin-bottom:20px;}
	}

}
	







