// 黑
@color-dark:hsl(0, 0%, 20%);

// 白
@color-light:hsl(0, 0%, 100%);

// 灰
@color-gray:hsl(0, 0%, 96%);

// 蓝
@color-blue:hsl(208, 56.2%, 52.5%);

// 绿
@color-green:hsl(120, 39.3%, 54.1%);

// 红
@color-red:hsl(2, 64.5%, 58.0%);

// 橙
@color-orange:hsl(35, 84.4%, 62.4%);

// 紫
@color-purple:hsl(264, 27.6%, 45.5%);

